{
  "name": "v-spotlight",
  "version": "3.0.0",
  "description": "Tiny reusable Spotlight component for your Vue App",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "build": "vp pack",
    "test": "echo 'test!'",
    "prepare": "is-ci || husky"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@tsdown/css": "^0.21.7",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/runtime-dom": "^3.5.31",
    "husky": "latest",
    "is-ci": "latest",
    "lint-staged": "latest",
    "sass": "^1.98.0",
    "typescript": "^6.0.2",
    "unplugin-vue": "^7.1.1",
    "vite": "^8.0.3",
    "vite-plus": "^0.1.14",
    "vue": "^3.5.31",
    "vue-tsc": "^3.2.6"
  },
  "keywords": [
    "vuejs",
    "spotlight",
    "UI",
    "UX",
    "v-spotlight"
  ],
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "license": "MIT",
  "access": "public",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinayakkulkarni/v-spotlight.git"
  },
  "private": false,
  "sideEffects": [
    "*.css"
  ],
  "bugs": {
    "url": "https://github.com/vinayakkulkarni/v-spotlight/issues"
  },
  "homepage": "https://github.com/vinayakkulkarni/v-spotlight#readme",
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.1.2",
      "onFail": "warn"
    },
    "runtime": {
      "name": "node",
      "version": ">=24"
    }
  }
}
